DB_COMMONDB_URL=jdbc:mysql://db-master:3306/common_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_COMMONDB_USER=root
DB_COMMONDB_PASSWD=today-36524

DB_SUPPLIERDB_URL=jdbc:mysql://db-master:3306/supplier_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_SUPPLIERDB_USER=root
DB_SUPPLIERDB_PASSWD=today-36524

DB_GOODSDB_URL=jdbc:mysql://db-master:3306/goods_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_GOODSDB_USER=root
DB_GOODSDB_PASSWD=today-36524

DB_CATEGORYDB_URL=jdbc:mysql://db-master:3306/category_db?useUnicode=true&characterEncoding=utf8
DB_CATEGORYDB_USER=root
DB_CATEGORYDB_PASSWD=today-36524

DB_MEMBER_URL=jdbc:mysql://db-master:3306/member?useUnicode=true&characterEncoding=utf8
DB_MEMBER_USER=root
DB_MEMBER_PASSWD=today-36524

DB_COMMONDATADB_URL=jdbc:mysql://db-master:3306/common_data_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_COMMONDATADB_USER=root
DB_COMMONDATADB_PASSWD=today-36524

DB_ADMIN_URL=jdbc:mysql://db-master:3306/admin_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_ADMIN_USER=root
DB_ADMIN_PASSWD=today-36524

DB_PURCHASEDB_URL=jdbc:mysql://db-master:3306/purchase_db?useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&autoReconnect=true
DB_PURCHASEDB_USER=root
DB_PURCHASEDB_PASSWD=today-36524

DB_ORDER_URL=jdbc:mysql://db-master:3306/order_db?useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&autoReconnect=true
DB_ORDER_USER=root
DB_ORDER_PASSWD=today-36524

DB_STOCK_URL=jdbc:mysql://db-master:3306/stock_db?useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&autoReconnect=true
DB_STOCK_USER=root
DB_STOCK_PASSWD=today-36524

DB_DEMO_URL=jdbc:mysql://db-master:3306/easy_demo?useUnicode=true&characterEncoding=utf8
DB_DEMO_USER=root
DB_DEMO_PASSWD=123456

DB_FINANCE_URL=jdbc:mysql://db-master:3347/finance?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
DB_FINANCE_USER=root
DB_FINANCE_PASSWD=today-36524

DB_FINANCE_TASK_URL=jdbc:mysql://db-master:3347/finance_task_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
DB_FINANCE_TASK_USER=root
DB_FINANCE_TASK_PASSWD=today-36524

DB_FINANCE_REPORT_URL=jdbc:mysql://db-master:3347/finance_report_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
DB_FINANCE_REPORT_USER=root
DB_FINANCE_REPORT_PASSWD=today-36524

DB_CONFIG_SERVER_URL=jdbc:mysql://db-master:3306/config_server_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
DB_CONFIG_SERVER_USER=root
DB_CONFIG_SERVER_PASSWD=today-36524
